{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Comic Sans MS;}{\f1\fnil\fcharset0 Calibri;}}
{\colortbl ;\red255\green0\blue0;\red156\green133\blue192;\red75\green172\blue198;}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\qc\cf1\b\f0\fs40\lang9 ---------------------------------\par
AZ-900 Certification\par
---------------------------------\par
\par
\cf2 CLOUD CONCEPTS\par
---------------------------------\cf0\fs22\par
\fs32\par

\pard\sa200\sl276\slmult1\cf3 1. Who is AZ-900 for?\cf0\par
\b0\fs22\tab a. Sales & Management guys to inform Senior management(VP's) about \tab using Azure i business.\par
\tab b. For developers for cloud concepts knowledge.\par
\tab c. This certification focus on billing, security & business concepts.\par
\fs28\par
\cf3\b\fs32 2. What is Cloud Computing?\cf0\b0\fs28\par
\fs22 It is the practice of using network of remote servers instead of on-premise servers.\par
\fs28\par
\cf3\b\fs32 3. What are disadvantages of On-Premise?\cf0\b0\fs28\par
\fs22\tab a. You own the servers.\par
\tab b. You hire the IT people.\par
\tab c. You pay or rent for the real estate.\par
\tab d. You take all the risk.\par
\par
\cf3\b\fs32 4. What are advantages of Azure?\cf0\b0\par
\fs22\tab a. Microsoft own the servers.\par
\tab b. Microsoft hires the IT people.\par
\tab c. Microsoft pays for real estate.\par
\tab d. You are responsible for your code & cloud configuration, rest is \tab handled by Microsoft.\par
\fs32\par
\cf3\b 5. What is a dedicated server?\cf0\par
\b0\fs22\tab a. One physical machine dedicated to a single business.\par
\tab b. Runs a single web app.\par
\tab c. Very expensive, high maintenance.\par
\tab d. High security (Because you have full control)\par
\fs28\par
\cf3\b\fs32 6. What is virtual private server?\cf0\b0\fs28\par
\fs22\tab a. One physical machine dedicated to a single business.\par
\tab b. This one machine is virtualised into sub machines to run multiple web \tab apps.\par
\fs28\par
\cf3\b\fs32 7. What is shared hosting?\cf0\fs28\par
\b0\fs22\tab a. One physical machine.\par
\tab b. Shared by hundred of businesses.\par
\tab c. Relies on tenants under-utilizing their resources.\par
\tab d. Very cheap & very limited.\par
\fs28\par
\cf3\b\fs32 8. What is cloud hosting?\b0\fs28\par
\cf0\fs22\tab a. Multiple physical machines that act as one system (Cloud).\par
\tab b. The system is abstracted into multiple cloud services.\par
\tab c. Flexible, Scalable, Secure, Cost-Effective, Highly configurable.\par
\fs32\par
\cf3\b 9.What are cloud services?\cf0\b0\par
\fs22\tab a. A cloud provider can have 100s of cloud services grouped together.\par
\tab b. The 4 most common type of services for IaaS are:\par
\tab\tab a. \b Compute \b0 (Virtual computer to run apps)\par
\tab\tab b. \b Storage \b0 (Virtual hard drive to store files)\par
\tab\tab c. \b Networking \b0 (Virtual network for internet configuration)\par
\tab\tab d. \b Database \b0 (Virtual DB for storing data)\par
\par
\cf3\b\fs32 10. What is Microsoft?\cf0\b0\fs22\par
An american MNC dealing in computer technology with HQ in Redmond, Washington. Microsoft makes:\par
\tab a. Software (Windows, Skype, Outlook, Teams)\par
\tab b. Phones & Tablets\par
\tab c. Games & Gaming Consoles (XBox)\par
\b\tab d. Cloud Services (Azure)\b0\par
\tab e. Search Engine (Bing)\par
\par
\cf3\b\fs32 11. What is Microsoft Azure?\cf0\b0\fs22\par
Microsoft's cloud provider service is called "\b Microsoft Azure\b0 " or "\b Azure\b0 ".\par
Azure means \b "bright blue color of the cloudless sky"\par
\b0 Cloud service providers are commonly referred as "\b CSPs\b0 "\par
\par
\cf3\b\fs32 12. What are the benifits of Cloud Computing?\cf0\b0\fs22\par
\b\tab a. Cost Effective\b0\par
\tab\tab i. Pay for what you consume.\par
\tab\tab ii. No up-front cost\par
\tab\tab iii. Pay-as-you-go(PAYG) where cost is shared by thousands of \tab\tab\tab customers.\par
\b\tab b. Global\b0\par
\tab\tab i. Launch workloads/apps anywhere in the world.\par
\tab\tab ii. Based on Regions.\par
\b\tab c. Secure\b0\par
\tab\tab i. Microsoft provides physical security.\par
\tab\tab ii. Cloud services are secure by default.\par
\tab\tab iii. Can configure service manually.\par
\b\tab d. Reliable\b0\par
\tab\tab i. Data Backup support\par
\tab\tab ii. Disaster Recovery support\par
\tab\tab iii. Data Replication support\par
\tab\tab iv. Fault Tolerance support\par
\b\tab e. Scalable\b0\par
\tab\tab i. Increase or decrease the cloud resources & services based on \tab\tab demand\par
\b\tab f. Elastic\b0\par
\tab\tab i. Automatic scaling during spikes & drop in demand.\par
\b\tab g. Current\b0\par
\tab\tab i. Cloud servers are patched, upgraded & replaced by Microsoft \tab\tab without interuption.\par
\fs28\par
\cf3\b\fs32 13. What are different type of  Cloud Computing?\cf0\b0\fs28\par
\b\fs22\tab a. SaaS (Software as a Service)\b0\par
\tab\tab i. Product that is run & managed by CSP.\par
\tab\tab ii. We just use this product (Only for customers)\par
\tab\tab iii. Skype, Teams, Salesforce.\par
\tab\tab\b iv. Don't worry about the maintainance, it just works and \tab\tab\tab remain available.\par
\b0\par
\tab\b b. PaaS (Platform as a Service)\par
\b0\tab\tab i. Focus on the deployment & management of your apps.\par
\tab\b\tab ii. Don't worry about the provisioning, configuring, OS & \tab\tab\tab hardware.\par
\tab\tab\b0 iii. Heroku, Elastic Beanstalk.\par
\par
\b\tab c. IaaS (Infrastructure as a Service)\b0\par
\tab\tab i. The basic building block of Cloud IT.\par
\tab\tab ii. Provide access to networking features, computers & storage.\par
\tab\tab\b iii. Don;t worry about IT staff, data centres & hardware.\par
\tab\tab\b0 iv. Azure, AWS & GCP\par
\par
\cf3\b\fs32 14. What are Cloud computing responsibilities?\cf0\fs22\par
\b0\tab\b a. On premise\b0\par
\tab\tab i. All responsibility is on customer.\par
\b\tab b. SaaS\b0\par
\tab\tab i. All responsibility is on CSP (Microsoft).\par
\b\tab c. IaaS\b0\par
\tab\tab i. Customer is responsible of:\par
\tab\tab\tab a. Application\par
\tab\tab\tab b. Data\par
\tab\tab\tab c. Runtime\par
\tab\tab\tab d. Middleware\par
\tab\tab\tab e. OS\par
\tab\tab ii. Microsoft is responsible for:\par
\tab\tab\tab a. Virtualization\par
\tab\tab\tab b. Servers\par
\tab\tab\tab c. Storage\par
\tab\tab\tab d. Networking\par
\b\tab d. PaaS\b0\par
\tab\tab i. Customer is responsible for:\par
\tab\tab\tab a. Application & data only\par
\fs28\par
\cf3\b\fs32 15. What are Azure deployment models?\cf0\b0\fs28\par
\fs22\tab\b i. Public Cloud (Cloud native)\b0\par
\tab\tab a. Everything built on the Cloud Provider\par
\tab\b\tab b. Most Cost Effective\b0\par
\tab\tab c. Least configuration & technical knowledge\par
\tab\tab\par
\b\tab ii. Private Cloud (On premise)\b0\par
\tab\tab a. Everything built on company's datacentre.\tab\par
\tab\tab b. This cloud could be \b OpenStack\b0 .\par
\tab\b\tab c. Most Expensive\b0\par
\tab\tab d. Need more technical knowledge\par
\tab\b iii. Hybrid\b0\par
\tab\tab On-premise & Cloud connected together using fiber optics \tab\tab\tab (\b ExpressRoute\b0 )\par
\tab\b iv. Cross Cloud (Multi CLoud)\b0\par
\tab\tab a. Using multiple cloud providers\par
\tab\tab b. Azure Arc\par
\par
\cf3\b\fs32 16. What is Total Cost of Ownership (TCO)?\cf0\b0\fs22\par
\tab\b a. Cap-ex (Capital expenditure) (Hidden costs)\par
\b0\tab\tab i. Software license fees\par
\tab\tab ii. Implementation, Configuration & Training.\par
\tab\tab iii. Physical Security\par
\tab\tab iv. Hardware\par
\tab\tab v. IT Staff\par
\b\tab b. Op-ex (Operational expenditure)\par
\tab\tab\b0 i. Subscription fees\par
\tab\tab ii. Implementation, Configuration & Traning only.\par
\tab\tab iii. Nothing else!\par
\par

\pard\sa200\sl276\slmult1\qc\b Saving of 75% from moving on-premise to Cloud\b0\par

\pard\sa200\sl276\slmult1\fs28\par
\cf3\b\fs32 17. What is Capital Expenditure (Capex)?\cf0\b0\fs28\par
\fs22\tab a. Spending money upfront pn physical infra (Computers, hard drives, \tab routers, cables, backup, disaster recovery, electricity, physical security, \tab IT staff)\par
\tab b. Deducting that expense from your tax bill over time.\par
\tab c. \b Guess the expenses upfront.\b0\par
\par
\cf3\b\fs32 18. What is Operational Expenditure (Opex)?\cf0\b0\fs22\par
\tab a. The cost associated with on-premise is shifted to Microsoft.\par
\tab b. You only have to deal with non-physical costs.\par
\tab c. Renting software features, training people in cloud services, paying for \tab cloud support, billing based on usage (cloud & storage)\par
\tab d. \b Use a service without investing in equipment.\b0\par
\fs28\par
\cf3\b\fs32 19. Cloud Terminologies?\cf0\b0\fs28\par
\b\fs22\tab a. Availability\b0\par
\tab\tab Ability to ensure a service remains available (Highly Available)\par
\b\tab b. Scalability\b0\par
\tab\tab Ability to grow rapidly or unimpeded\par
\b\tab c. Elasticity\b0\par
\tab\tab Ability to grow or shrink based on demand\par
\tab\b d. Fault Tolerance\par
\b0\tab\tab Ability to prevent a failure\par
\b\tab e. Disaster Recovery\b0\par
\tab\tab Ability to recover from failure (High Durability)\par
\par
\cf3\b\fs32 20. What is High Availablity?\tab\cf0\b0\fs22\par
\tab a. Ability of cloud service to remain available.\tab\par
\tab b. Achieved by ensuring thers is no single point of failure.\par
\tab c. Achieved by having multiple servers at multiple data centres to prevent \tab single point of failure.\par
\tab d. Running workloads across multiple \b data centres (Availability zones) \tab\b0 ensures that if 1 or 2 AZ's become unavailable, your service remains \tab available.\par
\b\tab e. Common to have 3 servers in 3 different data centres(AZ)\par
\par
\cf3\fs32 21. What is Azure Load Balancer?\cf0\fs22\par
\b0  \tab a. Allows to evenly distribute traffic to multiple servers.\par
\tab b. If one datacentre or server is not available (unhealthy), the LB routes \tab the traffic to other available data centres with servers.\par
\b\par
\cf3\fs32 22. What is High Scalability?\cf0\fs22\par
\b0\tab a. Ability to increase your capacity (resources) based on increasing \tab traffic, memory & cmputing power.\par
\b\tab b. Vertical Scaling (Scaling Up)\par
\b0\tab\tab Upgrade to bigger server.\par
\b\tab c. Horizontal Scaling (Scaling Out)\b0\par
\tab\tab Adding more servers of same size.\par
\par
\cf3\b\fs32 23. What is High Elasicity?\cf0\b0\fs22\par
\tab a. Automatic increase/decrease capacity based on current demand of \tab traffic, memory & computing power.\par
\b\tab b. Horizontal Scaling is used.\par
\tab\tab i. Scaling Out (Adding more servers of same size)\par
\tab\tab ii. Scaling In (Removing more servers of same size)\par
\tab\b0 c. Vertical Scaling is not used as its difficult to increase/decrease \tab\tab resources on single server.\par
\tab d. This can be achieved by using \b Azure VM Scale Sets:\par
\b0\tab\tab\b Automatic increase or decrease in response to demand or a \tab\tab defined schedule.\par
\tab\b0 and \b Aure SQL Stretch Database:\b0\par
\tab\tab\b Dynamically stretch warm & cold SQL server 2016 to Azure.\par
\par
\cf3\fs32 24. What is High Durability?\cf0\fs22\par
\tab\b0 a. Ability to recover from a disaster and to prevent data loss.\par
\tab b. Solutions that recover from disaster is called \b Disaster Recovery(DR).\b0\par
\tab\tab i. Do you have a backup?\par
\tab\tab ii. How fast can you restore that backup?\par
\tab\tab iii. Does your backup still work?\par
\tab\tab iv. How to ensure current live data is not corrupt?\par
\par
\cf3\b\fs32 25. What is Highly Fault Tolerant?\cf0\b0\fs22\par
\tab a. Ability to ensure that there is no single point of failure.\par
\tab b. Preventing the chance of failure.\par
\tab c. Fail-overs when you have a plan to shift to  secondary system in case \tab the primary system fails.\par
\tab d. Achieved by \b Azure Traffic Manager:\par
\tab\tab A DNS based traffic balancer to fail-over from primary \tab\tab\tab system to a stand-by secondary system.\b0\par
\par

\pard\sa200\sl276\slmult1\qc\cf2\b\fs40 ---------------------------------\par
EVOLUTION OF COMPUTING\par
---------------------------------\cf0\fs22\par

\pard\sa200\sl276\slmult1\b0\par
\cf3\b\fs32 1. What are different types of computing?\cf0\fs22\par
\b0\tab a. Dedicated\par
\tab b. Virtual Machines (VMs)\par
\tab c. Containers\par
\tab d. Functions\par
\par
\cf3\b\fs32 2. What is dedicated computing?\cf0\b0\fs22\par
\tab a. A physical server wholly utilized by a single customer.\par
\tab b. You have to guess the capacity, you'll overpay for an undertilized \tab\tab server.\par
\tab c. Upgrading server will be slow & expensive.\par
\tab d. Limited Operating System (Only 1)\par
\tab e. Multiple apps can result in conflicts in resource sharing.\par
\tab f. Guaranteed Security, Privacy & full utility of resources.\par
\par
\cf3\b\fs32 3. What is a Virtual Machine?\cf0\b0\fs22\par
\tab a. Submachines created & running in a single machine.\par
\tab b. Multiple VMs can be created in a single machine.\par
\tab c. A physical server shared by multiple customer.\par
\tab d. \cf1\b Hypervisor\cf3  \cf0\b0 is the software layer that runs VMs.\par
\tab e. You pay for a fraction of the server.\par
\tab f. You'll overpay for the underutilized VM.\par
\tab g. Limited by guest OS.\par
\tab h. Multiple apps on single VM can create resource sharing conflicts.\cf3\par
\tab\cf0\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\b\f1\par

\pard\sa200\sl276\slmult1\qc\par
\b0\f0\par
}
 